AudioMerge.App/MainWindow.xaml

<Window
    x:Class="AudioMerge.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioMerge.App"
    xmlns:local1="using:AudioMerge.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.DataContext>
            <local1:MainViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Visibility="{Binding HasFiles}"
                    Grid.Row="0" 
                    Background="Transparent"
                    IsOpen="False" 
                    DefaultLabelPosition="Right" 
                    HorizontalAlignment="Left">
            <AppBarButton Icon="Add" 
                          Label="Add" 
                          Command="{Binding AddAudioFilesCommand}" />
            <AppBarButton Icon="Remove" 
                          Label="Remove" 
                          Command="{Binding RemoveSelectedAudioFilesCommand}" />
            <AppBarButton Icon="Clear" 
                          Label="Clear" 
                          Command="{Binding ClearAudioFilesCommand}" />
        </CommandBar>


        <StackPanel Visibility="{Binding HasFiles, Converter={StaticResource BooleanInverseConverter}}" 
              Grid.Row="1" 
              Orientation="Vertical"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">

            <Image Width="200" Source="Assets/AppIcon-original.png" />

            <TextBlock Margin="0 10 0 0"
                       FontSize="16" 
                       HorizontalTextAlignment="Center">
                Add the audio files you want to merge
            </TextBlock>

            <Button Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{Binding AddAudioFilesCommand}" >
                Add Audio Files
            </Button>
        </StackPanel>

        <controls:DataGrid Visibility="{Binding HasFiles}"
                           Grid.Row="1"  
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding AudioFiles}"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedAudioFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Artist"
                    Width="*"
                    Binding="{Binding Artist}"
                    />

                <controls:DataGridTextColumn 
                    Header="Title"
                    Width="*"
                    Binding="{Binding Title}"
                    />

                <controls:DataGridTextColumn 
                    Header="Album"
                    Width="*"
                    Binding="{Binding Album}"
                    />

                <controls:DataGridTextColumn 
                    Header="Duration"
                    Width="*"
                    Binding="{Binding Duration}"
                    />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid Visibility="{Binding HasFiles}"
              Grid.Row="3" 
              Background="SlateBlue" 
              Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding MergeCommand}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="0 0 10 0"/>
                    <TextBlock>Merge</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Text="{Binding TotalDuration}" />
        </Grid>

        <ProgressBar Visibility="{Binding IsMerging}" 
                     Foreground="#fb658a"
                     Grid.Row="2"
                     Margin="0 0 0 0"
                     IsIndeterminate="True" />
    </Grid>

</Window>
